{
  "name": "hack",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "cross-env PORT=3000 motia dev",
    "start": "cross-env PORT=3000 motia start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "motia": "^0.17.9-beta.191",
    "redis-memory-server": "^0.14.1"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
