{
  "name": "hack",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "start": "motia start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "motia": "^0.17.9-beta.191"
  }
}
